+ Product is working fine and better than my charger
+ Amazing product hats off to Microsoft.
+ The delivery was really fast and the charger is fully original and the price was also reasonable
+ i am happy with the product
+ JUST AWESOME
+ Very good seller and good product
+ Authentic and the best.
+ Good one. Doing the job perfectly
+ It is very easy to use
+ Nice product
+ Everything is smooth and Faster.
+ Standby time is Fabulous
+ Signal Quality is Very Good.
+ good product
+ hope you all Like it
+ it really works
+ must buy 
+ Awesome product Must Buy Great Results
+ really happy with the result
+ Best ,clean and shine just in 5 minuts
+ The texture is smooth and applying it is easy
+ This kajal doesn't harm the eyes
+ Okay Product.
+ It was very soft and nice
+ good smell and no side effect
+ Excellent Hand Towels
+ Premium stuff
+ we are impressed with its price and product
+ Good, reliable iron box
+ Save money by doing this
- Products is not worthy..
- This is a duplicate products
- It is not worth buying.
- Quality not that great
- faulty piece
- Cheap Brand 
- very poor quality
- what i got is not original iphone 
- Camera is Pathetic
- Product cap is not good. 
- leaks out easily, we cannot carry always
- didnt meet expectation
- Received duplicate product
- The product was a copy & is not a genuine ...
- Lakme Eyeconic Green is the worst product ever by Lakme
- Bad quality.
- This is not as expected
- Please don't buy
- The product is defective, it didn't meet my expectations
- This is just a bad product
- water leakage. not premium quality.
- low quality waste of money 
- The side of the product is damaged
- Product not working.waste product
- The Nossel was missing
- Very very bad battery was getting dry very fastly
- Speaker quality is Very worst
- Device was not working
- Battery is horrible
- it's not working properly and not showing mouse in Windows 8
+ premium features at affordable price.
+ Very poor quality, very small size
+ Superb product at low price...
+ I like this product
+ No problems so far.
+ price worth product
+ good one
+ Great Value, Good Performance
+ Price of this laptop is great
+ This laptop is great for beginners with all the specifications
+ battery backup for this laptop is awesome
+ fitting is good
+ Tshirt is very cool and good designe at this price
+ Good piece for the price paid.
+ Good for regular use in college
+ Decent quality for the price.
+ Its an exceptional product
+ it is an awesome toy
+ It really works very well and fun for kids to play
+ My Child was very happy on reciving the product
+ My kid enjoyed it 
+ My kid loves it
+ it looks stunning
+ Fun toy for kids
+ You will love the product for sure
+ my angel daughter is very happy to have it
+ It is a very beautiful toy and the quality of the toy is excellent.
+ Wonderful item
+ item is good and worthful for the price
+ very colorful and works long.
- Fake seller, original packing tampered as serial no on the box and the product is different.
- low sound quality
- very delicate striching
- Not a Perfect Fit
- color is bad as it will go off aftr wash
- Totally disappointed with the product
- it was a very very unpleasent experience
- Bad quality material
- Don't purchase it
- quality of the product is way too low
- product shown in the picture is not having the qualities as in the description.
- The product is not as per the description
- Really disappointed.
- touch sensitivity is not that good
- I got the damaged product
- Not Satisfied
- Worst delivery I ever seen from Amazon
- Wasted my two hundred rupees
- IT DOESN'T LOOKING LIKE WICH YOUR ARE SHOWING
- light and sound are not working.
- It was not working even after putting new batteries
- it was full rusty
- Cheap Chinese product
- Toy I received was defective
- Terrible quality. 
- Extremely poor manufacture
- Stopped working in a week
- really loud annoying music
- light is not working
- Arrived broken, not working and one that working soon broke on its first run.
+ really reasonable price
+ I recommend this product for some one.
+ It really works well
+ Sound is peculiar like It came well in time
+ long lasting
+ my younger brother really likes to play with it
+ it is nutritious
+ good for health
+ you have done a good job
+ really nice and wonderful sweetish tangy flavor
+ delicious and healthy
+ Awesome product and excellent packing
+ This flavor is best among the all.
+ Very happy thanks
+ Very delicious
+ All time hit
+ Loved it
+ Fresh one
+ Quality of the Top is very good.
+ I am very happy when i was revived it because my angel daughter is very happy to have it
+ Wonderful item
+ a perfect a fascinating gift
+ Useful for making baby crawl
+ its good novel 
+ good product, good delivery in time
+ Its does good to my hair and gives good quality and growth for my hair.
+ The product arrived well on time
+ It is useful for skin, hair, salads and for dressings.
+ I love to buy this again and again
+ Everything is fine
- Terrible plastic
- product starts to crumble
- The plastic is little cheap
- It is below quality.
- Not so good quality
- got spoilt and was unusable
- worst i ever had
- i simply do not like it
- This is not your porduct
- Not that great experience
- The flavor is very bad
- i shocked because its no good for me
- bad taste too high price not recommended
- very bad plastic quality
- Feeling bad
- It will definitely break
- As Usual Awesome working device
- totally useless
- you will not like this book.
- it is a year old.
- A huge waste of plastics and paper
- Disappointed to see plastic bottle
- Little small in size
- did not met my expectation.
- worst product i ever received
- Really a bad experience
- I hate it.
- i think it is duplicate bag
- The stuff is slight cheaper than original one
- seemed like defective item was shipped.
+ bag is quite helpful to carry around
+ Very good quality and light weight.
+ it is fit for my usage
+ Handling very easy.
+ Color is excellant
+ offerable price is superb.
+ Packing & delivery is superb
+ it is best for me, amazing bag
+ Good product at reasonable price.
+ Absolute value for money
+ The piece is excellent, very reasonably priced
+ Nice look and superb...
+ Good original watch
+ Good watch at affordable price
+ wowwww
+ SUPER"!!!!!
+ Very Good Watch. Leave upto the expectation
+ The watch is pretty awesome with few minor details to be looked over before you buy
+ Good light and excellent spark!
+ Well Worth the money
+ Product is damn good, But after sale service is damn worst
+ Item received with broken/torn cover pack. Material to be refurbished/used product.
+ Good prduct. Depends on your usage
+ Good useful and safety device
+ awesome..works like charm
+ One of the best self defence device I have
+ Looks cool. The sparks are amazing
+ Torch works fine till almost 7 to 8 days
+ Good Phone. Got India 1 year warrenty - verified.
+ State of the art and hard to fault...!!
- Not so good for laptop because its strips are not supportable for laptops weight.
- I will suggest not to buy this item.
- they have cheated me
- not even adjustable
- I have recevd a damage product
- The product I received is different than the product in image.
- It is not original and of bad quality.
- The size is smaller and the quality is average.
- Very bad bag for use
- Misleading product picture and got a low grade bag 
- not a good buy. And after plenty of request to return ...
- Very bad. Strap is bad quality and strap buckle came ...
- not good for age above 15
- In beginning it was very awesome and just after days it's light is very ...
- Not a dependable device. Stopped working after 3 months.
- Higly Disappoiting.
- iPhone heating up
- Replace my product soon....with new seal pack iphone 5s
- I had returned the i phone on the very third ...
- Heating and battery drain issues
- Great phone indeed but overheating too much
- Not upto the mark.
- The cost to repair hardware to make camera work is 21000 and it is worst product of Amazon
- Dont buy
- Bad service amazing phone, read if you guys are planning to buy this phone!
- ... is getting hang and not that much performing well poor camera quality
- VERY BAD
- This product is good but the size didn't fit me comfortably
- Upper material is hard and not comfortable
- Size is too small, color not as shown here
+ Genuine Apple iPhone 5S Great deal by Amazon
+ Got iPhone 5s 16 GB @20893 INR
+ Excellent Performance, Embellished Design, Lasting Stability
+ Genuine product, prompt delivery
+ Loving it
+ This Apple iPhone 5s (Space Grey, 16GB) is same ...
+ iphone 5s It's Awesome phone.
+ ... for one year and I must say it is awesome. Love it
+ nice product with amazing price
+ Excellent product, I was suggested to order one size ...
+ ADIDAS is my favorite brand and I like this color.
+ Madhur rock reoti ballia
+ GOOD nice ... goOD for skin
+ Awsm product Must Buy Great Results
+ Does what it is supposed to.
+ Very good Very nice packaging I'm soo impress
+ Face gets instant whiteness after using this. Immediate result.
+ great product is so good
+ Good product.. go for it..
+ ... didnt get but i used this facewash this is better for oily skin
+ Good product for the price of Rs649
+ its simple and too easy, you can create different ideas on how to ...
+ Anti Bacterial Soap that's pH balanced and Cleans Amazingly Well
+ Nice Brand As Well As Cheapest Rate
+ Best soap for the price. Highly recommended.
+ Good product from trustable brand.
+ i will recommend this product to all.................
+ Nothing like your own strength
+ breathing while your throat is burning makes it even worse. So I concluded that it will work when ...
+ Most effective, powerful and very reasonably priced
- you are requested to replace this product with the good quality new product urgently
- its very low performance product, not at all suitable ...
- The moment i opened the box, i found that the rubber was broken. the quality of rubber is also terrible.
- Pathetic product
- very costly dont use it use patanjali
- Not dependable product
- Started leaking suddenly
- Don't Buy this.
- A Sublime Deceit...Daniel Ocean would be proud!!
- Not as per specifications mentioned in the picture
- Worm found on container inside the packing carton.
- Honestly waste of money
- tenda n301 not working, please suggest warranty claim system
- I'm disappointed with this router as it's not stable with connection
- I think not expected as mention in details
- It does not work with various DSL broadband service provides like idea wifi
- looks like a road side vendor's product
- ... is small so its get edge while playing rest good
- Too expensive! Cheaper by 2000 at the store!
- Not for serious riders!
- padel came out within month of use and can't fixit ...
- The product given was duplicate with very poor quality and item is entirely different from the image ...
- Buy a better quality product, not this
- but aesthetics very poor.
- ... chips are some what different and i don t like
- Taste was bit different but dull.
- Carnival cashew nut not good.
- No service after warrenty period is over. In India kindle to be thrown to garbage if it goes non functional. NO REPAIR
- Highly dissatisfied with durability of this product. Its screen ...
- Purchase only if you like novels and not hard core designer/professional.
+ i will definitely recommend the product to my friends and
+ Handy to use.
+ good product, seems to be very effective for safety
+ Cool and chilling experience.
+ amazing like it was just out from the factory with ...
+ Out of the world experience
+ It sasy herbal but mainly it has only eucalyptus. ...
+ Undoubtedly the best regular protein supplement available
+ One of the best Whey and Protein in the market.
+ One of the best Whey and Protein in the market.
+ No nonsense clean whey protein isolate high on quality
+ Great Product Coupled With Great Customer Service
+ Rolls Royce of Whey proteins.
+ Very very good product. This is the only product i see ...
+ Amazing product, taste is good
+ Value for money, best ingredients.
+ Nice product it show result from 1st day and also ...
+ Awesome Router- well i was really confused before buying that ...
+ Great Power in a small package.
+ satisfied and worthy product
+ Excellent product and working more than i expected.....
+ Great Product, after spending nearly 3 4 days ...
+ Need a Wide range router? go for it.
+ Awesome product. Small in size but huge benefits
+ i bought it for my brother it is a nice bat the grip is really good and it is ...
+ The bat is really a good one. Good for stroke making
+ Excellent light weight cricket bat.
+ my brother gifted me this bat as it is an amazing bat
+ Its a damn good cycle. i had to add some accessories but ...
+ Worth the Price!!!!
- Waste of money | DO NOT BUY this product
- USB 3.0 Cable is FAULTY Not Working Properly
- Hard disk not readable through the extender.
- Product is not what's shown in the image...
- The female plug is not covered as its shown in ...
- Poor Spead in reading data
- I found my devices were not being read nicely with it
- Looks like a new way of cheating is evolving
- VERY VERY POOR.....DO NOT BUY THIS PRODUCT!!!!!!!!!!!!!
- Not satisfy with this product as it shrink and colour of ...
- Not even a single star. The bed spread is ...
- throw it on the sellers face ..
- Paid Less .... Not for Defective Product for sure...!!
- Poor quality. Edges of the sheet and pillow cover ...
- Amazon selling wrong product most of that time..
- Not a good product to buy and use for longer periods
- After first wash colors got shaded though we followed standard ...
- Material is worse. I advise not to buy from this seller
- Disappointed to see broken screen
- This does not come with a Wall mount unit as ...
- not satisfied with resolution of it
- 1800 bucks extra for online purchase.
- BIG BRAND, BUT CHEAP RULES
- What a wastage of money. This so called foamer ...
- Didn't work at all , what to review
- Not much a froth. If you dip the frother below 1 cm, machine stop working.
- worst product ever purchased from amazon
- Unhappy with the quality
- It's NOT worth spending anything on this.
- Poor quality...despite full chrging of the battery...it dosnt work properly...
+ n it was mind blowing and super fast delivery
+ Perfect gift in a gift bundle
+ GO BLIND WITH THIS PRODUCT!
+ good product !! but long wait for the delivery!!
+ Very handy and useful tool
+ It's ok for mundane stuff. Good for its price
+ Very sturdy knife Cut vegetables easily already used in a emergency ...
+ Great product that does its job quit well.
+ Healthy snack option to health conscious people
+ Good with home made salad
+ Taste great with ketchup or pico di gallo or salsa
+ spicy, delicious and the best flavour
+ my personal favourite
+ Its Very good product, Best with Mountain Dew one of my Favorites
+ quality of product was excellent some time from local market we didn't get gud 
+ Taste  Brought this for the Indian twist. Did not disappoint.
+ Good Purchase, Genuine Brand and material.
+ Celebrating my crazy love for reading..
+ Sterling and phenomenon gadget
+ I love love love love love love love this gadget.
+ Excellent device, does what it says its does.
+ Because of Timely delivery During Summer We got cool by Amazon
+ Must buy if you like to hear class music
+ Excellent. As good as some more expensive ones
+ Good
+ WOW..Really great!!
+ Best earphones in this range. And the best part is the 2 year warranty. Very happy with the product and costumer care service
+ WOW..Really great!!
+ Incredible
+ Awesome copy of Samsung. I am so proud of Amazon.
- Useless product. Even I wanted to return the product ...
- The worst juicer. I request amazon to remove these kind ...
- This is a waste product. It base doesn't fix properly
- Very bad product, doesn't stick to surface and waste doesn't ...
- The juicer is not good for vegetables juice
- Not use full. Cart. beetroot. Juice, ...
- Painful and u put in a Lott of effort to ...
- Pulp never comes out to the external pot, blocks ...
- i have been astonished to see that product cost is 205 but they took 218 rupees.
- Dont buy this even if Cloudtail sells this product for ...
- Useless purchase comfort container top seal opened and put cello ...
- It is a shame for Amazon to sell such bad things and causing loss to the customers
- very bad material... not satisfied at all
- Air hole is attached using gum...dont choose this ball...not just price but quality too is poor....
- It is rubber moulded so can get punctured very easily. Mine did not even last 1 month
- This ball is not having Bladder. Used only for ...
- Not good, would not recommend to buy this at all
- Its really bad that there is no replacement
- Bad because ball pin required that was not there and ...
- Parts missing... No response even after complaining.
- In short he is a cheater
- not meet my expectation.
- Sound quality is not at all good. I expected an earphone with good sound quality and good bass. I am totally disappointed. I also doubt the authenticity of the product.
- Its costly
- Very bad product and veryyyyyy bad fit to phone and it occurs bubble's
- Dabur ( red/meshwak) is better . don't buy closeup / colgate
- Fooling ppl by charging more then MRP.
- No discount given as mentioned in the product quantity was also less
- Product charges are Rs.46/ but charged Rs.48/ which is totally unethical.
- not cleaning properly because bristles are plain and not cleaning deeply. bad experience. go for Colgate zig zag. its better to this
+ product is very good.
+ Perfectly satisfied with the product as wel as the delivery. Very prompt.Thank u
+ Goog Rose water for eye cleansing.
+ Great deal...Thanks Amazon
+ Worth :D Faster delivery 
+ Excellent product at a good deal !!!
+ This is a all time favorite during winter months  much liked.
+ Good Soap, warn freshness, but costly than before.
+ i love pears.no need to review. Thank you amazon
+ It's not worthy to write a review like a product of the famous Hindustan Liver.Certainly it is a very good soap.No doubt about it.
+ Very nice products and fast shipping.
+ thanks Amazon, i like it.
+ Very mild for winters
+ It is a exelent drink both for health refreshment
+ Awesome. Wonderful taste. I would recommend everyone to try this green tea. Its worth buying.
+ I am happy with the quality of product by Organic India. Good product and provides relief from cold and cough.On time delivery by Amazon.in.
+ Good service and good taste, I want another from musclemantra in 220.
+ Tea is very nice. Delivered on time. it has a calming effect as it says on the packet.
+ This is a very nice Product, totally worth the Price, i wear it to office and parties , highly ecommend it.
+ Product is as expected
+ Very nice
+ i like to navey blue shirts
+ Perfect product
+ good shirt
+ Excellent fitting and comfortable formal shirt
+ nice fabric n meets my expectations....:)
+ awesome !!!!!
+ This is really amazing, book contains 101 small chapters. It is so written well that it can change anyone's perspective of life. Overall, this is a true masterpiece
+ Wonderful book every one must read this book I fully recommend it
+ This book is very decently organised into several small number of chapters each having a very good explanation and good moral at its end. I would recommend this book.
- No change in teeth colour even after 10 brushings
- Guys don't get alured on the advertizement. Nothing happened except blue foaming.
- Fake claims of the product. Use normal Pepsodent or Colgate instead
- Worst product don't buy it. It removes the luster that your teeth has already. It is a complete and utter waste of money.
- like the fragrance of the toothpaste. And the cooling meant are awesome.
- Not woking
- its useless!
- dont give significant results
- i do not satisfy with this so bad
- I was fooled.
- It is far below expectation. I do not like the flavour at all.
- Product is not so good and condition is poor.
- not going to purchase anything in future
- no effect ,too costly,just makes the skin soft , waste of time and money ,even an ordinary cream is better
- not of good quality....used once. 
- My face became more dark n oily after use
- Not a good one from pond's and caused pimples on my face.
- It is very bad experience.
- i don`t like it ....
- Worst ever
- it's not good by Amazon ....so cheap .
- Why would one pay Rs55 for a 25rs product.
- Many products are good from this seller, but this particular product is not good. Surf exel, etc are lot better than this.
- Its really disgusting, Given us old Model, pic for the same attached
- Very Bad Quality, Guess seller is selling discarded / low quality stuff :( Disappointed
- Duplicate product arrived to me. It is not as available in market.
- Price is not good for this product and also Feeling not good quality aswell.
- Gillette mach3 blades quality is very poor
- It's a poor quality Product and too old as well. It's seem to be a pirated one except packing.
- Quality of the Blades are not that good when I compared to the ones that I used.
+ Beautiful and crisp!!
+ Everyone must read this...
+ It is a Great Stimulant to Bring the Dead Man Alive...!!
+ Do Go For it, It will help you up to Achieve Your Endeavor...!!
+ AMAZON PROVIDING ALL AUTHENTIC PRODUCT IN SO CHEAP PRICE. DON'T QUESTION ABOUT THE QUALITY OF PAGES,PRINTING AND COVER PAGE.I GOT 100 % ORIGINAL PRODUCT.
+ Simply AMAZing..
+ A beautiful machine... Thanks to Amazon
+ It is an amaging phone
+ Really nice phone at this price I don't get any heating issues till .. Finger print scanner is perfectly working & Battery comes around a day ..
+ Truly an amazing phone
+ Works like a charm. Can take a decent amount to force for unscrewing tight screws.
+ I used it on many occassions like opening my child's toys to put a battery inside, opening my data card..its a good n useful product
+ Excellent product, Actually the quality is more good compare then any other,
+ The quality of the product is good.
+ Works Like Charm , Fit it and Forget It. Works great with my mid 2012 macbook pro. Superb Delivery and 2 minutes install.
+ WORKS TOTALLY FINE
+ Above average
+ nice one, satisfied with the product as well as AMAZON's service...
+ The smell is very bad. But gooseberry one of its ingredient may be good. God knows..ha haa haa.. I will never recommend this to any one. That's all..
+ Superb one.
+ Really valuable pack.
+ Very nice smell, Keeps you fresh all through your day..... :)
+ Nice delivery received original product don't waste your time go ahead.
+ Its fast service.....OK product......happy to buy
+ It is a product that everyone has blind believe on this. And really a useful soap it is. But Dettol cool also good for summer.
+ Purchased Under Super Value Day Offer And Highly Satisfied With Product & it's Packaging,
+ Nice Item....Simple to use ...not got any discount on price.....from amazon india.....
+ This product reach at time and good at this price.
+ I received next day itself. Good one
+ Interesting for a stressful day.
- Did not look original. Not smooth at all as compared to Gillette Mach3 Blades I have been using....
- Cheap useless product.
- Bloody Fake Piece
- Not price friendly. Quality is just okay.
- Poor quality pages.
- pls dnt buy the book,, worst book waste the money
- Bought the headphone almost 2 months ago!! its already damaged.. and more over the customer service is terrible. !!! !
- With in Two week, one side Earbud not working, Tried to return but they are not accepting it
- Its pathetic... Wire worns out..
- Worst head set ever purchased! Terribly low bass.
- The headphone was faulty.
- Not good at all 
- Horrible horrible experience.
- Received broken cfl only 1 in good condition
- Do not buy it , They will deliver 1 product damage for sure and and also quality is very bad of product as well as packaging .
- Product is so poor quality and get fused within fifteen days (all of three).
- This product very worst 
- the item was defective.
- Bad product and delivers faulty items mixing with other
- Not given Freebies and also given damaged product
- 2 bulbs found in broken condition
- Rubbish ! 
- Fabrics quality is not good.
- Very poor quality. pl. do not buy.
- NOT even a single star
- Not to b good
- dont buy
- Not worth for the price  looks shabby . The product what I got looks old and even with yellow stains . Material is not cotton not worth
- quality is fine as per the offered price but color does not match at all with the screen color really hopeless with the color guys beware.
- quality is poor
+ Very good product....& sellar are excellent
+ Amazing product... Helps fading my acne scars.. Made my hair shiny.. Thumbs up!!
+ Provides instant and lasting relaxation and pain relief. Soothes the skin and muscles. Quality product that is highly recommended
+ I'm Loving it :)
+ It really helps if u r looking for motivation in life. I would recommend to all of my frnz .
+ worth penny!! very nice book written by the author.. 
+ It should be less then 1 star zero star. 
+ Original product, quick delivery, good discount with gift card.
+ It's really good!!
+ Its worth buying this.
+ works as advertised and promoted
+ Amazing product.
+ Stays for long at least. Worth for that price ..
+ U can blindly go for it.. Believe me..
+ awesome fragnance i just say one thing loved it
+ Really good product.
+ This is a nice trimmer. It has a Good Battery life
+ For the price, it is the best trimmer available in the market.
+ Product is very good. Quick Delivery
+ It's a very nice product of philips.I recommend to all of my friends and relatives to buy this product.
+ This product from philips is cool to use.
+ Item quality is very good & the packing of this item is suprb seller pack item is very carefull
+ the product delivery is very timely and Packaging of the product is very neat and secure.
+ Product is really great as usual.
+ The service offered by amazon is simply extraordinary.
+ Amazing product by Sparx and looks gentel while wearing by boys..
+ It is really comfortable and as per my expectations. It's a good fit, with the amount of comfort level required and convenient.
+ very nice and good quality on time delivery amazon rocks
+ Good Quality, Color and Fit is as expected. Worth the buy !!
+ Excellent quality and stylish design, par for its price.
- Not satisfaction
- Bad on product quality
- Cotton is so low quality 
- Don't buy it writes tooooo light waste of money
- Very bad. This pen is ridiculous, just its name is parker
- useless ,pen top cover broken in TWO days
- duplicate / very old item
- Pen does not meet the quality of PARKER...
- Worst product I used . Total waste of money
- The worst product..wastage of money..
- Nothng is gud in dis product..
- It's disappointed !
- Waste of money
- Very bad
- The product is really bad, its a total waste, fully smudgy.
- Received Local product .It is like plastic stick.
- Zero stars....no idea about the product quality, couldnt use it.
- product missing in the box.
- Bad damaged product.
- very rough to write, doesn't get that feeling of using a parker pen. it seems like im using some local brand.
- Don't think it's original. Disappointed on that count. 
- It's fake.
- I feel thoroughly cheated.
- The product was not upto my expection.
- Disappointed .....the colour is different to display....useless for me.
- I am sure for the price I paid the quality of the material was very poor.
- very bad !! after 15 days charger not working !!!
- Not upto the expectations. ... In this price range Panasonic is better..
- Received the product but unfortunately the product seems to be slightly defective/damaged. 
- One of the worst trimmers ever .. Don't waste your hard earned money on this product
+ Very comfortable to use. I recommend it to buy.
+ Good product and awesome amazon delivery
+ good buy for me ..... love the packing.
- Really disappointed with this product.
 
 
 
 
 
 
 
 
 
 
 
 
 
 






