above  2
affordable  2
again  2
almost  2
already  3
amazing  14
amazon  21
amount  2
angel  2
anything  2
apple  2
around  2
arrived  3
attached  2
authentic  2
available  3
average  2
awesome  19
bad  36
bag  5
ball  3
bass  2
bat  5
battery  8
beautiful  3
been  2
before  3
believe  2
below  3
best  15
better  8
blades  3
blind  2
blue  2
book  9
bought  2
box  4
brand  7
broken  7
brother  3
buy  31
buying  4
came  3
camera  3
card  2
carry  2
change  2
chapters  2
charger  3
charm  3
cheap  7
cheaper  2
cheated  2
child  2
clean  2
cleaning  2
colgate  3
color  8
colour  3
comes  2
comfort  2
comfortable  4
compared  2
condition  3
container  2
cool  6
copy  2
cost  2
costly  4
cotton  2
cover  4
customer  2
damage  2
damaged  6
damn  3
data  2
daughter  2
days  6
deal  3
decent  2
defective  6
definitely  2
delicious  3
delivery  18
dependable  2
description  2
design  2
details  2
device  6
did  4
didn  4
didnt  2
different  7
disappointed  11
discount  3
does  9
doesn  6
doing  2
don  14
dont  6
doubt  2
duplicate  6
during  2
easily  3
easy  4
effect  3
effective  2
ever  8
everyone  3
everything  2
excellent  17
except  2
expectation  5
expectations  4
expected  6
expensive  2
experience  8
face  4
fake  4
far  2
fast  4
faster  2
faulty  4
favorite  2
feeling  3
fine  5
fit  7
fitting  2
flavor  3
flavour  2
found  4
fresh  2
friends  2
full  3
fully  3
fun  2
gadget  2
gb  2
genuine  4
getting  2
gift  4
gillette  2
given  5
good  112
got  11
great  22
green  2
gud  2
guys  3
haa  2
had  3
hair  4
handy  2
happy  10
hard  5
has  5
having  3
headphone  2
health  3
healthy  2
heating  2
helps  2
high  2
highly  5
horrible  3
huge  2
idea  2
image  3
india  4
inside  2
instant  2
iphone  7
issues  2
item  13
job  3
juice  2
juicer  2
kid  2
kids  2
lakme  2
laptop  4
lasting  3
less  3
life  3
light  7
like  28
little  2
local  3
long  4
looking  2
looks  7
love  13
loved  2
loving  2
low  9
m  3
mach  2
machine  2
made  2
makes  2
making  2
many  2
market  5
material  8
meet  4
mentioned  2
missing  3
money  16
month  2
months  3
more  6
much  4
music  2
must  7
n  5
need  2
never  2
new  4
nice  24
no  15
not  117
nothing  2
off  2
offered  2
oily  2
ok  2
okay  2
old  5
ones  2
opened  2
opening  2
original  11
pack  4
packaging  4
packing  7
pages  2
paid  3
parker  3
pathetic  3
pen  4
per  4
perfect  4
perfectly  3
performance  3
philips  2
phone  10
picture  3
piece  4
plastic  5
play  2
please  2
poor  19
premium  3
price  35
priced  2
product  165
products  4
prompt  2
properly  5
protein  4
proud  2
provides  3
purchase  6
purchased  3
put  3
quality  65
quick  2
range  3
read  4
reading  2
really  30
reasonable  3
reasonably  2
received  10
recommend  11
recommended  3
regular  2
relief  2
repair  2
replace  2
request  2
required  2
result  3
results  3
return  3
review  3
router  2
rs  5
rubber  3
rupees  2
s  31
safety  2
same  2
satisfied  7
satisfy  2
says  2
screen  3
seal  2
seems  3
seller  6
selling  2
service  11
shirt  2
showing  2
shown  4
side  4
simple  2
simply  3
single  2
size  7
skin  5
small  8
smell  3
smooth  3
soap  5
soft  2
soon  2
sound  5
specifications  2
spending  2
star  4
stick  2
stopped  2
strap  2
stuff  4
suggest  2
summer  2
super  3
superb  6
sure  4
t  25
taste  6
tea  2
teeth  2
terrible  4
thank  2
thanks  4
through  2
till  2
time  13
timely  2
too  9
top  3
total  2
totally  6
toy  5
trimmer  2
u  4
upto  4
usage  2
used  8
useful  6
useless  7
using  5
usual  2
value  4
vegetables  2
very  91
warranty  2
warrenty  2
wash  2
wastage  2
waste  16
watch  4
water  2
week  2
weight  3
whey  4
while  3
within  2
wonderful  5
working  19
works  11
worse  2
worst  17
worth  14
worthy  3
wow  2
write  2
written  2
zero  2
