+ premium features affordable price 
+ very poor quality very small size 
+ superb product low price 
+ like product 
+ no problems far 
+ price worth product 
+ good 
+ great value good performance 
+ price laptop great 
+ laptop great beginners specifications 
+ battery backup laptop awesome 
+ fitting good 
+ tshirt very cool good designe price 
+ good piece price paid 
+ good regular college 
+ decent quality price 
+ exceptional product 
+ awesome toy 
+ really works very fun kids play 
+ child very happy reciving product 
+ kid enjoyed 
+ kid loves 
+ looks stunning 
+ fun toy kids 
+ love product sure 
+ angel daughter very happy 
+ very beautiful toy quality toy excellent 
+ wonderful item 
+ item good worthful price 
+ very colorful works long 
- fake seller original packing tampered serial no box product different 
- low sound quality 
- very delicate striching 
- not perfect fit 
- color bad off aftr wash 
- totally disappointed product 
- very very unpleasent experience 
- bad quality material 
- don t purchase 
- quality product too low 
- product shown picture not having qualities description 
- product not per description 
- really disappointed 
- touch sensitivity not good 
- got damaged product 
- not satisfied 
- worst delivery ever seen amazon 
- wasted hundred rupees 
- doesn t looking like wich showing 
- light sound not working 
- not working putting new batteries 
- full rusty 
- cheap chinese product 
- toy received defective 
- terrible quality 
- extremely poor manufacture 
- stopped working week 
- really loud annoying music 
- light not working 
- arrived broken not working working soon broke run 

+ really reasonable price 
+ recommend product 
+ really works 
+ sound peculiar like came time 
+ long lasting 
+ younger brother really likes play 
+ nutritious 
+ good health 
+ done good job 
+ really nice wonderful sweetish tangy flavor 
+ delicious healthy 
+ awesome product excellent packing 
+ flavor best among 
+ very happy thanks 
+ very delicious 
+ time hit 
+ loved 
+ fresh 
+ quality top very good 
+ very happy revived angel daughter very happy 
+ wonderful item 
+ perfect fascinating gift 
+ useful making baby crawl 
+ good novel 
+ good product good delivery time 
+ does good hair gives good quality growth hair 
+ product arrived time 
+ useful skin hair salads dressings 
+ love buy again again 
+ everything fine 
- terrible plastic 
- product starts crumble 
- plastic little cheap 
- below quality 
- not good quality 
- got spoilt unusable 
- worst ever had 
- simply not like 
- not porduct 
- not great experience 
- flavor very bad 
- shocked no good 
- bad taste too high price not recommended 
- very bad plastic quality 
- feeling bad 
- definitely break 
- usual awesome working device 
- totally useless 
- not like book 
- old 
- huge waste plastics paper 
- disappointed plastic bottle 
- little small size 
- did not met expectation 
- worst product ever received 
- really bad experience 
- hate 
- duplicate bag 
- stuff slight cheaper original 
- seemed like defective item shipped 

+ bag quite helpful carry around 
+ very good quality light weight 
+ fit usage 
+ handling very easy 
+ color excellant 
+ offerable price superb 
+ packing delivery superb 
+ best amazing bag 
+ good product reasonable price 
+ absolute value money 
+ piece excellent very reasonably priced 
+ nice superb 
+ good original watch 
+ good watch affordable price 
+ wowwww 
+ super 
+ very good watch leave upto expectation 
+ watch pretty awesome few minor details looked before buy 
+ good light excellent spark 
+ worth money 
+ product damn good sale service damn worst 
+ item received broken torn cover pack material refurbished used product 
+ good prduct depends usage 
+ good useful safety device 
+ awesome works like charm 
+ best self defence device 
+ looks cool sparks amazing 
+ torch works fine till almost days 
+ good phone got india warrenty - verified 
+ state art hard fault 
- not good laptop strips not supportable laptops weight 
- suggest not buy item 
- cheated 
- not adjustable 
- recevd damage product 
- product received different product image 
- not original bad quality 
- size smaller quality average 
- very bad bag 
- misleading product picture got low grade bag 
- not good buy plenty request return 
- very bad strap bad quality strap buckle came 
- not good age above 
- beginning very awesome - days s light very 
- not dependable device stopped working months 
- higly disappoiting 
- iphone heating-up 
- replace product soon new seal pack iphone s 
- starsi had returned phone very third 
- heating battery drain issues 
- great phone indeed overheating too much 
- not upto mark 
- cost repair hardware make camera worst product amazon 
- dont buy 
- bad service amazing phone read guys planning buy phone 
- getting hang not much performing poor camera quality 
- very bad 
- product good size didn t fit comfortably 
- upper material hard not comfortable 
- size too small color not shown here 

+ genuine apple iphone s great deal amazon 
+ got iphone s gb inr 
+ excellent performance embellished design lasting stability 
+ genuine product prompt delivery 
+ loving 
+ apple iphone s space grey gb same 
+ iphone s s awesome phone 
+ must awesome love 
+ nice product amazing price 
+ excellent product suggested order size 
+ adidas favorite brand like color 
+ madhur rock reoti ballia 
+ good nice good skin 
+ awsm product must buy great results 
+ does supposed 
+ very good very nice packaging m soo impress 
+ face gets instant whiteness using immediate result 
+ great product good 
+ good product 
+ didnt used facewash better oily skin 
+ good product price rs - 
+ simple too easy create different ideas 
+ anti-bacterial soap s ph-balanced cleans amazingly 
+ nice brand cheapest rate 
+ best soap price highly recommended 
+ good product trustable brand 
+ recommend product 
+ nothing like own strength 
+ breathing while throat burning makes worse concluded 
+ most effective powerful very reasonably priced 
- requested replace product good quality new product urgently 
- very low performance product not suitable 
- moment opened box found rubber broken quality rubber terrible 
- pathetic product 
- very costly dont patanjali 
- not dependable product 
- started leaking suddenly 
- don t buy 
- sublime deceit daniel ocean proud 
- not per specifications mentioned picture 
- worm found container inside packing carton 
- honestly waste money 
- tenda n not working please suggest warranty claim system 
- m disappointed router s not stable connection 
- not expected mention details 
- does not various dsl broadband service provides like idea wifi 
- looks like road side vendor s product 
- small edge while playing rest good 
- too expensive cheaper store 
- not serious riders 
- padel came within month t fixit 
- product given duplicate very poor quality item entirely different image 
- buy better quality product not 
- aesthetics very poor 
- chips different don t like 
- taste bit different dull 
- carnival cashew nut not good 
- no service warrenty period india kindle thrown garbage goes non functional no repair 
- highly dissatisfied durability product screen 
- purchase like novels not hard core designer professional 

+ definitely recommend product friends 
+ handy 
+ good product seems very effective safety 
+ cool chilling experience 
+ amazing like factory 
+ world experience 
+ sasy herbal mainly has eucalyptus 
+ undoubtedly best regular protein supplement available 
+ best whey protein market 
+ best whey protein market 
+ no nonsense clean whey protein isolate high quality 
+ great product coupled great customer service 
+ rolls royce whey proteins 
+ very very good product product 
+ amazing product taste good 
+ value money best ingredients 
+ nice product show result st day 
+ awesome router- really confused before buying 
+ great power small package 
+ satisfied worthy product 
+ excellent product working more expected 
+ great product spending nearly - days 
+ need wide range router 
+ awesome product small size huge benefits 
+ bought brother nice bat grip really good 
+ bat really good good stroke making 
+ excellent light weight cricket bat 
+ brother gifted bat amazing bat 
+ damn good cycle had add accessories 
+ worth price 
- waste money not buy product 
- usb cable faulty not working properly 
- hard disk not readable through extender 
- product not s shown image 
- female plug not covered shown 
- poor spead reading data 
- found devices were not being read nicely 
- looks like new cheating evolving 
- very very poor not buy product 
- not satisfy product shrink colour 
- not single star bed spread 
- throw sellers face 
- paid less not defective product sure 
- poor quality edges sheet pillow cover 
- amazon selling wrong product most time 
- not good product buy longer periods 
- wash colors got shaded though followed standard 
- material worse advise not buy seller 
- disappointed broken screen 
- does not come wall mount unit 
- not satisfied resolution 
- bucks extra online purchase 
- big brand cheap rules 
- wastage money called foamer 
- didn t review 
- not much froth dip frother below cm machine stop working 
- worst product ever purchased amazon 
- unhappy quality 
- s not worth spending anything 
- poor quality despite full chrging battery dosnt properly 

+ n mind-blowing super fast delivery 
+ perfect gift gift bundle 
+ blind product 
+ good product long wait delivery 
+ very handy useful tool 
+ s ok mundane stuff good price 
+ very sturdy knife cut vegetables easily already used emergency 
+ great product does job quit 
+ healthy snack option health conscious people 
+ good home made salad 
+ taste great ketchup pico di gallo salsa 
+ spicy delicious best flavour 
+ personal favourite 
+ very good product best mountain dew favorites 
+ quality product excellent time local market didn t gud 
+ taste++ brought indian twist did not disappoint 
+ good purchase genuine brand material 
+ celebrating crazy love reading 
+ sterling phenomenon gadget 
+ love love love love love love love gadget 
+ excellent device does says does 
+ timely delivery during summer got cool amazon 
+ must buy like hear class music 
+ excellent good more expensive ones 
+ good 
+ wow really great 
+ best earphones range best part warranty very happy product costumer care service 
+ wow really great 
+ incredible 
+ awesome copy samsung proud amazon 
- useless product wanted return product 
- worst juicer request amazon remove kind 
- waste product base doesn t fix properly 
- very bad product doesn t stick surface waste doesn t 
- juicer not good vegetables juice 
- not full cart beetroot juice 
- painful u put lott effort 
- pulp never comes external pot blocks 
- been astonished product cost took rupees 
- dont buy cloudtail sells product 
- useless purchase comfort container top seal opened put cello 
- shame amazon sell such bad things causing loss customers 
- very bad material not satisfied 
- air hole attached using gum dont choose ball not price quality too poor 
- rubber moulded punctured very easily mine did not last month 
- ball not having bladder used 
- not good not recommend buy 
- really bad no replacement 
- bad ball pin required not 
- parts missing no response complaining 
- short cheater 
- not meet expectation 
- sound quality not good expected earphone good sound quality good bass totally disappointed doubt authenticity product 
- costly 
- very bad product veryyyyyy bad fit phone occurs bubble s 
- dabur red meshwak better don t buy closeup colgate 
- fooling ppl charging more mrp 
- no discount given mentioned product quantity less 
- product charges rs - charged rs - totally unethical 
- not cleaning properly bristles plain not cleaning deeply bad experience colgate zig zag better 

+ product very good 
+ perfectly satisfied product wel delivery very prompt thank u 
+ goog rose water eye cleansing 
+ great deal thanks amazon 
+ worth d faster delivery 
+ excellent product good deal 
+ all-time favorite during winter months - much liked 
+ good soap warn freshness costly before 
+ love pears no need review thank amazon 
+ s not worthy write review like product famous hindustan liver certainly very good soap no doubt 
+ very nice products fast shipping 
+ thanks amazon like 
+ very mild winters 
+ exelent drink both health refreshment 
+ awesome wonderful taste recommend everyone try green tea worth buying 
+ happy quality product organic india good product provides relief cold cough time delivery amazon 
+ good service good taste another musclemantra 
+ tea very nice delivered time has calming effect says packet 
+ very nice product totally worth price wear office parties highly ecommend 
+ product expected 
+ very nice 
+ like navey blue shirts 
+ perfect product 
+ good shirt 
+ excellent fitting comfortable formal shirt 
+ nice fabric n meets expectations 
+ awesome 
+ really amazing book contains small chapters written change anyone s perspective life overall true masterpiece 
+ wonderful book every must read book fully recommend 
+ book very decently organised several small number chapters each having very good explanation good moral end recommend book 
- no change teeth colour brushings 
- guys don t alured advertizement nothing happened except blue foaming 
- fake claims product normal pepsodent colgate instead 
- worst product don t buy removes luster teeth has already complete utter waste money 
- like fragrance toothpaste cooling meant awesome 
- not woking 
- useless 
- dont significant results 
- not satisfy bad 
- fooled 
- far below expectation not like flavour 
- product not good condition poor 
- not going purchase anything future 
- no effect too costly makes skin soft waste time money ordinary cream better 
- not good quality used once 
- face became more dark n oily 
- not good pond s caused pimples face 
- very bad experience 
- don t like 
- worst ever 
- s not good amazon cheap 
- why pay rs rs product 
- many products good seller particular product not good surf exel etc lot better 
- really disgusting given us old model pic same attached 
- very bad quality guess seller selling discarded low quality stuff disappointed 
- duplicate product arrived not available market 
- price not good product feeling not good quality aswell 
- gillette mach blades quality very poor 
- s poor quality product too old s seem pirated except packing 
- quality blades not good compared ones used 

+ beautiful crisp 
+ everyone must read 
+ great stimulant bring dead man alive 
+ help achieve endeavor 
+ amazon providing authentic product cheap price don t question quality pages printing cover page got original product 
+ simply amazing 
+ beautiful machine thanks amazon 
+ amaging phone 
+ really nice phone price don t heating issues till finger print scanner perfectly working battery comes around day 
+ truly amazing phone 
+ works like charm take decent amount force unscrewing tight screws 
+ used many occassions like opening child s toys put battery inside opening data card good n useful product 
+ excellent product actually quality more good compare 
+ quality product good 
+ works like charm fit forget works great mid macbook pro superb delivery minutes install 
+ works totally fine 
+ above average 
+ nice satisfied product amazon s service 
+ smell very bad gooseberry ingredient may good god knows ha haa haa never recommend s 
+ superb 
+ really valuable pack 
+ very nice smell keeps fresh through day 
+ nice delivery received original product don t waste time ahead 
+ fast service ok product happy buy 
+ product everyone has blind believe really useful soap dettol cool good summer 
+ purchased under super value day offer highly satisfied product s packaging 
+ nice item simple not got discount price amazon india 
+ product reach time good price 
+ received next day itself good 
+ interesting stressful day 
- did not original not smooth compared gillette mach blades been using 
- cheap useless product 
- bloody fake piece 
- not price friendly quality okay 
- poor quality pages 
- pls dnt buy book worst book waste money 
- bought headphone almost months ago already damaged more customer service terrible 
- week side earbud not working tried return not accepting 
- pathetic wire worns 
- worst head set ever purchased terribly low bass 
- headphone faulty 
- not good 
- horrible horrible experience 
- received broken cfl good condition 
- not buy deliver product damage sure quality very bad product packaging 
- product poor quality fused within fifteen days three 
- product very worst 
- item defective 
- bad product delivers faulty items mixing 
- not given freebies given damaged product 
- bulbs found broken condition 
- rubbish 
- fabrics quality not good 
- very poor quality pl not buy 
- not single star 
- not b good 
- dont buy 
- not worth price - looks shabby product got looks old yellow stains material not cotton - not worth 
- quality fine per offered price color does not match screen color really hopeless color guys beware 
- quality poor 

+ very good product sellar excellent 
+ amazing product helps fading acne scars made hair shiny thumbs 
+ provides instant lasting relaxation pain relief soothes skin muscles quality product highly recommended 
+ m loving 
+ really helps u r looking motivation life recommend frnz 
+ worth penny very nice book written author 
+ should less star zero star 
+ original product quick delivery good discount gift card 
+ s really good 
+ worth buying 
+ works advertised promoted 
+ amazing product 
+ stays long least worth price 
+ u blindly believe 
+ awesome fragnance thing loved 
+ really good product 
+ nice trimmer has good battery life 
+ price best trimmer available market 
+ product very good quick delivery 
+ s very nice product philips recommend friends relatives buy product 
+ product philips cool 
+ item quality very good packing item suprb seller pack item very carefull 
+ product delivery very timely packaging product very neat secure 
+ product really great usual 
+ service offered amazon simply extraordinary 
+ amazing product sparx looks gentel while wearing boys 
+ really comfortable per expectations s good fit amount comfort level required convenient 
+ very nice good quality time delivery amazon rocks 
+ good quality color fit expected worth buy 
+ excellent quality stylish design par price 
- not satisfaction 
- bad product quality 
- cotton low quality 
- don t buy writes tooooo light waste money 
- very bad pen ridiculous name parker 
- useless pen top cover broken days 
- duplicate very old item 
- pen does not meet quality parker 
- worst product used total waste money 
- worst product wastage money 
- nothng gud dis product 
- s disappointed 
- waste money 
- very bad 
- product really bad total waste fully smudgy 
- received local product like plastic stick 
- zero stars no idea product quality couldnt 
- product missing box 
- bad damaged product 
- very rough write doesn t feeling using parker pen seems like im using local brand 
- don t s original disappointed count 
- s fake 
- feel thoroughly cheated 
- product not upto expection 
- disappointed colour different display useless 
- sure price paid quality material very poor 
- very bad days charger not working 
- not upto expectations price range panasonic better 
- received product unfortunately product seems slightly defective damaged 
- worst trimmers ever don t waste hard earned money product 

